spring.application.name=Hoteling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hoteling
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

security.jwt.secret-key= 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

security.jwt.secret-key.access-token-expiration= 86400000
